<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Skeleton Framework demo">
    <meta name="viewport" content="width=device-width, initial-scale= 1">
    
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
	  
	  
	  	
	  
	  
	    <header class="u-full-width   primary-header">
		  <div class="container"> 
			
			
			<div class="row u-full-width logo-image__container">
				<img class="logo-image" src="images/logo.png">
			</div>	
			
			<div class="row twelve columns">
				
				<h1 class="student-name">Rafael <span class="last-name">Nunez</span></h1>
				
			</div>
			<div class="row twelve columns">
				 
					<p class="career-path">advanced frontend developer, july 2017</p>
				 
				 
					<p class="career-path">Advanced full stack developer, December 2017</p>
				 
			</div>
			
			<div class="row twelve columns">
				
					<h2 class="primary-header__h2  separator  separator-bottom--thin  separator--top ">Pinnacle Project Thesis</h2>
				
			</div>	
		  </div>  
	    </header>
	    
	    
	    
	    
	    
	    <section  class="u-full-width  article-title">
		     <div class="container">
		       <h3 class="article-title">Exploring the accuracy of evolution-past,present,and future-with AI </h3>
			  </div>
	    </section>
	    
	    
	    
	    
	    
	    <section class="u-full-width u-max-full-width featured-bg-image  article-image">
		     
	    </section>
	    
	    
	    
	    
	    
	    <main class="u-full-width  main-section">
		    <div class="container">
			    
		       <div class="row  main-section__sub-section" >
			    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			    </p>
			    
		       </div>
		       
			    <div class="row  main-section__sub-section">
		        <h4>Problem</h4>
		        
		          <p>
			          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		         </p>
			    </div>
			    
			    
			    <div class="row  main-section__sub-section">
		         <h4>Solution</h4>
		        
		         <p>
			         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		         </p>
			    </div>
		         
		         
		         <div class="row  main-section__sub-section">
		         <h4>Projects Impact on Humanity</h4>
		        
		         <p>
			         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		         </p>
		         </div>
		         
		         <div class="row contributers-container">

		
			         
			         <p class="contributers" ><span class="contributers__span">Team:</span> 
				         <a class="name__link" href="0#">hawk girl</a>, <a class="name__link" href="0#">wonder woman</a>, <a class="name__link" href="0#">batman</a></p>

		         </div>
		         
		    </div>
		    
	    </main>
	    
	    
	    <footer class="u-full-width  primary-footer separator">
		    
		    <div class="container">
			    
			    <h4 class="primary-footer__header">Help to advance man's understanding of Evolution</h4>
			    
				    <div class="row">
					     <div class="six columns">
						    <input type="text" placeholder="First Name" class="footer-form__input">
					     </div>
					    <div class="six columns">
						    <input type="text" placeholder="Last Name" class="footer-form__input"> 
					    </div>
				    </div>
				    
				    <div class="row">
					      <div class="six columns">
						    <input type="text" placeholder="Email Address" class="footer-form__input">
					      </div>
					      <div class="six columns">
						    <button class="button-primary  form-button">I would like to help</button>
					      </div>
			         </div>
		    </div>
		    
	    </footer>
	  
	  
	  
	  
  </body>
  
</html>	  